{
    "name": "helpets",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run dtslint",
        "jest": "jest",
        "dtslint": "dtslint test"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "dtslint": "github:gcanti/dtslint",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2",
        "typescript": "^3.4.5"
    }
}
